<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <script src="https://kit.fontawesome.com/37059ab6ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main">
    <h1 class="phone_book_text">phone book</h1>
    <img src="image/user_image.webp" alt="image" class="user_image">
    <form  class="form" id="form">
        <div class="input_gruop">
            <input type="text" name="email" id="email"  required>
            <label for="email"><i class="fa-solid fa-envelope"></i>  Email </label>
        </div>
        <div class="input_gruop">
            <input type="password" name="password" id="password" required>
            <label for="password"><i class="fa-solid fa-key"></i>  Password</label>
        </div>
        <div>
            <p class="error_message"></p>
        </div> 
    </form>
    <div>
        <button id="check">Login</button>
    </div>
  </div>
    <script src="js/login_page.js"></script>
</body>
</html>